APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hubP8f8ZrxAmZTh1WO83zxusdrjQ+H+8D3FMuYe+sZk=
APP_DEBUG=true
APP_URL=http://localhost

# PREX CHALLENGE VARS
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=prex_db
DB_USERNAME=prex_user
DB_PASSWORD=prex_pass
GIPHY_BASE_URL=https://api.giphy.com/v1/gifs/
NGINX_LOCAL=http://prex-nginx/oauth/token

# Esta es una clave publica provista para el challenge. No es sensible ni paga.
GIPHY_API_KEY=AxYt88SKDrNI9Ya8UzcFmZXBIne49Akt

# OAuth2
PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=

